<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Title>Modulus 11</Title>
		<Version>1.0.1</Version>
		<PackageId>Sur.Modulus11</PackageId>
		<Authors>Jorge Rojas</Authors>
		<Description>Calculates modulo 11 of an integer. It is widely used as a checksum to validate integrity of a number.</Description>
		<Copyright>2024 - MIT</Copyright>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<PackageTags>modulus11; modulus; modulo11; modulo 11; modulo; 11; rut; rut chileno; chilean rut; run</PackageTags>
		<PackageProjectUrl>https://github.com/SoyYop/Modulo11/wiki/Modulus-11</PackageProjectUrl>
		<PackageIcon>resources/icon.png</PackageIcon>
		
		<RepositoryUrl>https://github.com/SoyYop/Modulo11/wiki/Modulus-11</RepositoryUrl>
		
		<PackageReleaseNotes>First release</PackageReleaseNotes>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<VersionPrefix>pre-</VersionPrefix>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsAotCompatible>True</IsAotCompatible>
		<CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
	</PropertyGroup>

	<ItemGroup>
	  <None Update="readme.es.md">
	    <PackagePath>\</PackagePath>
	    <Pack>True</Pack>
	  </None>
	  <None Update="readme.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	  <None Update="resources\icon.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
