# Modulo11

./: .gitignore  LICENSE.txt  Modulo11Rut.sln  RutBook.xlsx  SetNuGetApiKey.ps1  publishpackage_Modulus11.ps1  publishpackage_Modulus11Rut.ps1  readme.md
Modulus.11/: Modulus11.cs  Modulus11.csproj  ModulusRecord.cs  publishpackage.ps1  readme.es.md  readme.md
Modulus.11.Rut/: Modulus11Rut.csproj  RutFormatValidator.cs  RutManager.cs  RutOutOfRangeException.cs  RutValidator.cs  TipoValidacionSeparadorEnum.cs  publishpackage.ps1  readme.md
Modulus11/: Modulus11.cs  Modulus11.csproj  ModulusException.cs  readme.md
RutManager/: RutFormatValidator.cs  RutManager.cs  RutManager.csproj  RutOutOfRangeException.cs  RutValidator.cs  TipoValidacionSeparadorEnum.cs
TestModulus11/: ModulusUnitTest.cs  TestModulus11.csproj
TestRutManager/: RutManagerUnitTest.cs  TestRutManager.csproj
Test_Modulus.11/: Modulus11_UnitTest.cs  Support.cs  TestModulus11.csproj
Test_Modulus.11.Rut/: Modulus11Rut_UnitTest.cs  Support.cs  TestRutManager.csproj
